# CopyConstructorGenerator

./: CopyConstructorGenerator.slnx  README.md
CopyConstructorGenerator/: DiagnosticAnalyzer.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx
CopyConstructorGenerator.CodeFixes/: CodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.ja.resx  CodeFixResources.resx  CopyConstructorGenerator.CodeFixes.csproj  Extensions.cs
CopyConstructorGenerator.Package/: CopyConstructorGenerator.Package.csproj
CopyConstructorGenerator.Test/: CopyConstructorGenerator.Test.csproj  CopyConstructorGeneratorUnitTests.cs
CopyConstructorGenerator.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CopyConstructorGenerator.Vsix/: CopyConstructorGenerator.Vsix.csproj  source.extension.vsixmanifest
DebugProject1/: Class1.cs  DebugProject1.csproj
